APP_NAME=Laravel
APP_ENV=local # required. empty variable interpreted as 'production'. Other options: 'local', 'development'
#APP_KEY=base64:TH8al84ZdwVHDswfjUNmHz9zX4grq6+MnG08Q01e/So= # you can use this example key on non-production environments || or set your own APP_KEY || or leave this line as-is to let entypoint.sh script generate an APP_KEY with artisan and save it to ./storage/app_key.env file for subsequential use If you are using docker
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000 # the hostname is identical to .ci/nginx.conf server_name | AND | the port number is identical to docker-compose.yml "port number before : sign" under nginx service

DB_CONNECTION=mysql
DB_HOST=shop-db # Don't change this variable if you are using docker-compose | OR | Update database service name on docker-compose.yml after updating this 
DB_PORT=3306
DB_DATABASE=shop_db
DB_USERNAME=user
DB_PASSWORD=user-secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=parswebserver
STORAGE_PATH="/home/pardisa2/public_html"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#ALGOLIA_APP_ID=4VFHI2HQOQ
#ALGOLIA_SECRET=ea5e8d3b4b0312ee0faeefa659088a95

BT_MERCHANT_ID
BT_PUBLIC_KEY
BT_PRIVATE_KEY

ADMIN_PASSWORD="31321321321311231"


COMPOSE_PROFILES="${APP_ENV}"

KAVENEGAR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX